# Database connection
DATABASE_URL=mysql://root:treefolks@db:3309/treefolksyp

# Node environment
NODE_ENV=development

# Application URL (for local development)
NEXT_PUBLIC_APPLICATION_URL=http://localhost:3001

# Application Port Configuration
# Set these variables to customize the ports used on your host machine
APP_PORT=3001
DB_PORT=3309

# Add other environment variables as needed for your application
# For example:
# STRIPE_SECRET_KEY=your_stripe_secret_key
# MAILCHIMP_API_KEY=your_mailchimp_api_key
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
